Subject	ROI_index	ROI_name	old_cluster	new_cluster
sub-006	1	FFA_left	4	10
sub-006	2	FFA_right	6	10
sub-006	3	OFA_left	9	10
sub-007	5	STS_left	1	4
sub-010	5	STS_left	5	12
sub-010	6	STS_right	1	15
sub-012	4	OFA_right	2	0
sub-013	5	STS_left	4	0
sub-014	4	OFA_right	0	7
sub-014	5	STS_left	6	9
sub-014	6	STS_right	8	10
sub-015	2	FFA_right	3	0
sub-015	6	STS_right	6	8
sub-016	4	OFA_right	1	11
sub-016	5	STS_left	5	9
sub-016	6	STS_right	2	10
sub-017	5	STS_left	9	10
sub-017	6	STS_right	6	11
sub-018	5	STS_left	6	5
sub-018	6	STS_right	8	7
sub-019	5	STS_left	2	7
